# MONGODB_URI=mongodb+srv://sandhyak:Daddy@login-authentication.xolow.mongodb.net/?retryWrites=true&w=majority&appName=login-authentication
# JWT_SECRET=Daddy

MONGO_URI= mongodb+srv://sandhyak:jkR8qlxnZIz5cNZh@cluster0.rc1dc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Daddy
